<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
        width: 100%;
        height: 100%;
        margin: 0; 
        padding: 0;
        background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZPdseL-6n76VDSlU-B2k0-ZC7xN4-T5Ltvg&usqp=CAU");
        background-size: cover;
        /* display:flex;
        flex-wrap: wrap; */
    }
    .border {  
        position: fixed;
        top: 0;
        left: 0;
        right:0;
        border: 4px solid green;
        width:100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
         
        .first{
         display:flex;
        flex-wrap:wrap; 
        justify-content:space-around;
       
        
    }
    .all{
        background-color:black;
        color:white;
        border:6px solid red;
        border-radius:30px;
        
        
        font-size:25px;
        font-weight: bold;
        font-style: italic;
        margin-top:20px;
        padding-top:40px;
        
        
    }
    #one{
         width:330px;
         height:180px;
         text-align: center;
        
        
    }
    #two{
        width:450px;
        height:80px;
        text-align: center;
        margin-left:-470px;
        margin-top:30px;
    }
    #three{
        width:330px;
         height:190px;
         text-align: center;
    }
   
        .third{
            display:flex;
            flex-wrap: wrap; 
             justify-content: space-evenly;

        }
        .six{
            color:navy;
        background-color: aqua;
        border:2px solid navy;
        border-radius:40px;
        width:350px;
        text-align: center;
        margin:70px;
        }
        #bold{
            font-weight: bold;
        font-size:30px;
        }
        .circle{
        background-color: cadetblue;
        border:5px solid rgb(39, 38, 38);
        border-radius: 100%;
        height:20em;
        width:20em;
        text-align:center;
        margin-left:3%;
        font-style: italic;
    }
    .flex-item2{
        text-decoration: underline;
        text-decoration-color: black;
    }
    .start1{
        border-top-left-radius: 200px;
        border-bottom-right-radius: 200px;
        padding-top: 100px;
        scroll-padding-block: 300px;
    }
    #five{
        text-align:center;
        color:red;
        border:6px dashed red;
        background-color: white;
        margin:160px;
    }
    .second{
        display:flex;
        justify-content:space-around;
    }

    .menu{
        display:flex;
        flex-wrap: wrap;
        
        
        

    }
    .menu div{
        color:white;
        background-color: black;
        border:5px solid red;
        border-radius:12px;
        text-align:center;
        align-content:center;
       
        margin-left:auto; 
        margin-right:auto;
        padding-left:20px;
        padding-right:20px;
        padding-top:10px;
        width: 200px;
        height:30px;box-sizing: border-box;
        height:40px;
        
    }

    </style>
</head>
<body>
    <div class="border"></div>
    <div class="first">
        <div id="one" class="all">Welcome to Dhaba!<br> You get quality food here</div>
        <div id="two" class="all">Home Menu Review Contact Us</div>
        <div id="three" class="all">Email:Store@gmail.com<br><br>If you find any complain<br><br>Contact on-94566*****</div>
    </div>
   
    
    <div class="second">
          
        <div class="circle">
            <div class="flex-item2 start1">
                <b>EXICITING OFFERS</b>
            </div>
            <hr style="color:honeydew">
            <div class="flex-item2 start2">
                <b>
                    "**GET OUR SPECIAL THALI FOR
                    <br>
                    ONLY RS-100 ONLY ON MONDAY**""
                </b>
            </div>
            <hr style="color:honeydew">
            <div class="flex-item2 start3">
                <b>PLEASE RATE US OUT OF 5</b>
            </div>
        </div>
        <div id="five">
                <form method="get">
                <h2>PLEASE REGISTER HERE</h2>
                <hr>
                <label for="fname">First name:</label><br>
                <input type="text" id=fname name=FName placeholder="enter your first name"><br><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id=lname name=LName placeholder="enter your last name"><br><br>
                <label for="age">Your age:</label><br>
                <input type="number" id=age name=Yage><br><br>
                <label for="mail">Email:</label><br>
                <input type="email" id=mail name=Email><br><br>
                <label for="dob">Date of birth:</label><br>
                <input type="date" id=dob name=DOB><br><br>
                <label for="moon">Are you maore than one person?</label><br>
                <input type="checkbox" id="moon" name=One><br><br>
                <label for="sun">Do you have cough or cold?</label><br>
                <input type="checkbox" id="sun" name=Two><br><br>
                <label for="star">Click here</label><br>
                <input type="button" id=star value="Submit Here"><br><br>
                <label for="flower">Reset</label><br>
                <input type="button" id="flower" value="Reset">
           
</form>
</div>
</div><br><br><br>

<div class="menu">
    <div>MENU</div>
</div>
<hr>



















    <div class="third">
    <div class="six">
        <div id="bold">Starters</div><hr>
        <div>
            <ul>
                <li>Paneer Tikka</li>
                <li>Tomato Soup</li>
                <li>Afgani Chaap</li>
                <li>Veg Raita</li>
                <li>Gol gappa</li>
                <li>Tikki</li>
                <li>Fried Rice</li>
            </ul>
        </div>
    </div>
    <div class="six">
        <div id="bold">South Indian</div><hr>
        <div>
            <ul>
                <li>Masala Dosa</li>
                <li>Idli Sambar</li>
                <li>Mix Veg Uttapam</li>
                <li>Onion Dosa</li>
                <li>Vada Sambar</li>
                <li>Paper Plain Dosa</li>
                <li>Tomato Uttapam</li>
            </ul>
        </div>
    </div>
    <div class="six">
        <div id="bold">Indian Kitchen</div><hr>
        <div>
            <ul>
                <li>Shahi Paneer</li>
                <li>Kadhai Paneer</li>
                <li>Aloo Ghobi</li>
                <li>Dal Makhni</li>
                <li>Poori Sabji</li>
                <li>Malai Kofta</li>
                <li>Stuff Capsicum</li>
            </ul>
        </div>
    </div>
    <div class="six">
        <div id="bold">Rice & Salad</div><hr>
        <div>
            <ul>
                <li>Plain Rice</li>
                <li>Jeera Rice</li>
                <li>Fried Rice</li>
                <li>Veg Pulao</li>
                <li> Veg Biryani</li>
                <li>Cheese Fried Rice</li>
                <li>Masala Dosa</li>
            </ul>
        </div>
    </div>
    <div class="six">
        <div id="bold">Tandoori Bread</div><hr>
        <div>
            <ul>
                <li>Butter Roti</li>
                <li>Missi Roti</li>
                <li>Onion Parantha</li>
                <li>Lacha Parantha</li>
                <li>Butter Naan</li>
                <li>Paneer Parantha</li>
                <li>Stuff Parantha</li>
            </ul>
        </div>
    </div>
    <div class="six">
        <div id="bold">Beverages and Other</div><hr>
        <div>
            <ul>
                <li>Cold Coffee</li>
                <li>Cold Drink</li>
                <li>Badam Milk</li>
                <li>Mineral Water</li>
                <li>Ice Cream</li>
                <li>Cake</li>
                <li>Gajar Halwa</li>
            </ul>
        </div>
    </div>
    </div>
    </body>
</body>
</html>